# Configuration file for generating AffinityLogo images in PDF, JPEG,
# PNG and GIF. Each field must be properly tagged in ONE line.

# Location of 'gs' (Ghostscript) for EPS to PDF, JPEG, and PNG conversions
# Optionally, specify full path (e.g., /usr/bin/gs or /usr/local/bin/gs)
<gs>gs</gs>

# Command line options of 'gs':
#    -q                  quiet startup
#    -r96                device resolution
#    -dTextAlphaBits=4   for antialias
#    -dSAFER             open files in read-only mode
#    -dBATCH             exit Ghostscript after processing all files
#    -dNOPAUSE           disables the prompt/pause at the end of each page
#<gs_opts>-q -r96 -dSAFER -dBATCH -dNOPAUSE</gs_opts>
<gs_opts>-q -r96 -dTextAlphaBits=4 -dSAFER -dBATCH -dNOPAUSE</gs_opts>

# Location of 'convert' (ImageMagick) for EPS to GIF conversion
<convert>convert</convert>

# Options used by HTMLSummary
<html_opts>-frame -format=png</html_opts>

# --------------------------------------------------------------------
# Parameters to control the Levenberg-Marquardt nonlinear ls-fitting

# Gradient threshold
<delta_g>0.05</delta_g>

# Relative change in parameter
<delta_x>1.0e-8</delta_x>

# Maximum iterations
<max_iter>6000</max_iter>
